PORT=3001
DB_NAME = test
DB_CONNECTION = mongodb://edulecca:46123456Apu@cluster-meli-shard-00-00-wmntj.gcp.mongodb.net:27017,cluster-meli-shard-00-01-wmntj.gcp.mongodb.net:27017,cluster-meli-shard-00-02-wmntj.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster-MeLi-shard-0&authSource=admin&retryWrites=true